NetworkMonitor.UI/Views/TCPConnectionAnalysisView.xaml

<Window x:Class="NetworkMonitor.UI.Views.TCPConnectionAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NetworkMonitor.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:NetworkMonitor.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TCPConnectionAnalysisView"
        Width="790"
        Height="700"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock HorizontalAlignment="Center"
                       DockPanel.Dock="Top"
                       Text="Connection Packages:" />
            <DataGrid AutoGenerateColumns="False"
                      Name="packagesGrid"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      DockPanel.Dock="Bottom"
                      IsReadOnly="True"
                      ItemsSource="{Binding ConnectionPackages}"
                      SelectedItem="{Binding SelectedPackage}"
                      SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SourceAdress}" Header="SourceAdress" />
                    <DataGridTextColumn Binding="{Binding DestinationAddress}" Header="DestinationAddress" />
                    <DataGridTextColumn Binding="{Binding NextHeader}" Header="NextHeader" />
                    <DataGridTextColumn Binding="{Binding CreatedTime}" Header="Created time" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <GroupBox Grid.Row="1"
                  FontWeight="Bold"
                  Header="Buffer Analysis">
            <Grid Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPackage, Mode=TwoWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Hidden" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>

                    <TextBlock HorizontalAlignment="Center"
                               FontWeight="Normal"
                               Text="Sender buffer" />
                    <TextBlock Grid.Column="2"
                               HorizontalAlignment="Center"
                               FontWeight="Normal"
                               Text="Reciever buffer" />
                    <ProgressBar Name="senderBar"
                                 Grid.Row="1"
                                 Width="25"
                                 Height="100"
                                 Maximum="{Binding TotalSenderWindowSize}"
                                 Orientation="Vertical"
                                 Value="{Binding CurrentSenderWindowSize}" />

                    <controls:TCPDiagramControl
                        Grid.Row="0"
                        VerticalAlignment="Top"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        TCPPackage="{Binding ElementName=packagesGrid, Path=SelectedItem}"/>

                    <Image Grid.Row="2"
                           Grid.Column="1"
                           Height="48"
                           RenderTransformOrigin=".5,.5"
                           Source="..\Icons\arrow.png" Margin="98,0,116,0">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedPackageFlow}" Value="SenderToReciever">
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ProgressBar Name="recieverBar"
                                 Grid.Row="1"
                                 Grid.Column="2"
                                 Width="25"
                                 Height="100"
                                 Maximum="{Binding TotalRecieverWindowSize}"
                                 Orientation="Vertical"
                                 Value="{Binding CurrentRecieverWindowSize}" />
                    <StackPanel Grid.Row="2" 
                                Orientation="Horizontal">
                        <Rectangle Width="8"
                                   Height="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{Binding Foreground,
                                                  ElementName=senderBar}" />
                        <TextBlock Margin="3,0,0,0"
                                   HorizontalAlignment="Center"
                                   
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Available size={0} ({1})">
                                    <Binding Path="CurrentSenderWindowSize" />
                                    <Binding Path="TotalSenderWindowSize" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal">
                        <Rectangle Width="8"
                                   Height="8"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Fill="{Binding Foreground,
                                                  ElementName=recieverBar}" />
                        <TextBlock Margin="3,0,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="Available size={0} ({1})">
                                    <Binding Path="CurrentRecieverWindowSize" />
                                    <Binding Path="TotalRecieverWindowSize" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="Gray"
                           Text="Selected a package to analyze">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Hidden" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedPackage, Mode=TwoWay}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </GroupBox>

        <!--<StackPanel Grid.Row="2">
            <TextBlock Text="{Binding TestMessage}"/>
        </StackPanel>-->
    </Grid>
</Window>
