NetworkMonitor.UI/Views/TCPConnectionAnalysisView.xaml

<Window x:Class="NetworkMonitor.UI.Views.TCPConnectionAnalysisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NetworkMonitor.UI.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetworkMonitor.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="TCPConnectionAnalysisView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Width="550"
        Height="560"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="True">
            <TextBlock Text="Packages sent:"
                       DockPanel.Dock="Top"/>
            <DataGrid DockPanel.Dock="Bottom"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      SelectionMode="Single"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding PackagesSent}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SourceAdress}" Header="SourceAdress" />
                    <DataGridTextColumn Binding="{Binding DestinationAddress}" Header="DestinationAddress" />
                    <DataGridTextColumn Binding="{Binding NextHeader}" Header="NextHeader" />
                    <DataGridTextColumn Binding="{Binding CreatedTime}" Header="Created time" />
                    <DataGridTemplateColumn Header="Diagram">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <ToggleButton Name="showDiagramButton"
                                                  Width="16"
                                                  Height="16">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Protocol}" Value="TCP">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Popup AllowsTransparency="True"
                                           IsOpen="{Binding IsChecked,
                                                            ElementName=showDiagramButton}"
                                           Placement="Right"
                                           StaysOpen="False">
                                        <controls:TCPDiagramControl Background="Transparent" TCPPackage="{Binding Path=.}" />
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <!--<DockPanel Grid.Row="1"
                   LastChildFill="True">
            <TextBlock Text="Packages recieved:"
                       DockPanel.Dock="Top"/>
            <DataGrid AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      ItemsSource="{Binding PackagesRecieved}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SourceAdress}" Header="SourceAdress" />
                    <DataGridTextColumn Binding="{Binding DestinationAddress}" Header="DestinationAddress" />
                    <DataGridTextColumn Binding="{Binding NextHeader}" Header="NextHeader" />
                    <DataGridTextColumn Binding="{Binding CreatedTime}" Header="Created time" />
                    <DataGridTemplateColumn Header="Diagram">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Background="Transparent">
                                    <ToggleButton Name="showDiagramButton"
                                                  Width="16"
                                                  Height="16">
                                        <ToggleButton.Style>
                                            <Style TargetType="{x:Type ToggleButton}">
                                                <Setter Property="Visibility" Value="Hidden" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Protocol}" Value="TCP">
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Popup AllowsTransparency="True"
                                           IsOpen="{Binding IsChecked,
                                                            ElementName=showDiagramButton}"
                                           Placement="Right"
                                           StaysOpen="False">
                                        <controls:TCPDiagramControl Background="Transparent" TCPPackage="{Binding Path=.}" />
                                    </Popup>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>-->

        <StackPanel Grid.Row="2">
            <TextBlock Text="{Binding TestMessage}"/>
        </StackPanel>
    </Grid>
</Window>
