NetworkMonitor.UI/MainWindow.xaml

<Window x:Class="NetworkMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:NetworkMonitor.UI.Controls"
        xmlns:converters="clr-namespace:NetworkMonitor.UI.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:NetworkMonitor.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="700"
        WindowStartupLocation="CenterScreen"
        Height="500"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="Height" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Selected Device:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <ComboBox ItemsSource="{Binding DetectedDevices}"
                      Grid.Column="1"
                      DisplayMemberPath="Description"
                      Margin="5,0,0,0"
                      SelectedItem="{Binding SelectedDevice}">
                
            </ComboBox>
        </Grid>
        <GroupBox Grid.Row="1" 
                  Header="Packages">
            <Grid Margin="5,5,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DataGrid 
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding FiltredGeneratedPackages}"
                          SelectedItem="{Binding SelectedPackage}"
                          SelectionMode="Single">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SourceAdress}" Header="SourceAdress" />
                        <DataGridTextColumn Binding="{Binding DestinationAddress}" Header="DestinationAddress" />
                        <DataGridTextColumn Binding="{Binding NextHeader}" Header="NextHeader" />
                        <DataGridTextColumn Binding="{Binding CreatedTime}" Header="Created time" />
                        <DataGridTemplateColumn Header="Diagram">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Background="Transparent">
                                        <ToggleButton Name="showDiagramButton"
                                                      Width="16"
                                                      Height="16">
                                            <ToggleButton.Style>
                                                <Style TargetType="{x:Type ToggleButton}">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Protocol}" Value="TCP">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <Popup AllowsTransparency="True"
                                               IsOpen="{Binding IsChecked,
                                                                ElementName=showDiagramButton}"
                                               Placement="Right"
                                               StaysOpen="False">
                                            <controls:TCPDiagramControl Background="Transparent" TCPPackage="{Binding Path=.}" />
                                        </Popup>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <CheckBox Grid.Row="1"
                          Margin="5,5,0,0"
                          HorizontalAlignment="Right"
                          Content="Show only TCP packages"
                          IsChecked="{Binding ShowOnlyTCPPackages}">
                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Setter Property="IsEnabled" Value="{Binding CapturingNetworkTraffic, Converter={converters:NegateBoolConverter}}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FiltredGeneratedPackages.Count}" Value="0">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Margin="0,0,5,0"
                    Command="{Binding BeginCaptureCommand}"
                    Content="BeginCapture"
                    IsEnabled="{Binding CapturingNetworkTraffic,
                                        Converter={converters:NegateBoolConverter},
                                        Mode=TwoWay}" />
            <Button Margin="0,0,5,0"
                    Command="{Binding StopCaptureCommand}"
                    IsEnabled="{Binding CapturingNetworkTraffic}"
                    Content="StopCapture" />
            <Button Margin="0,0,5,0"
                    Command="{Binding ShowTCPPackageAnalysisCommand}"
                    Content="Analise TCP connection" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPackage.Protocol}" Value="TCP">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Command="{Binding ClearCapturedPackagesCommand}" Content="Clear captured packages" />
        </StackPanel>
    </Grid>
</Window>
