NetworkMonitor.UI/MainWindow.xaml

<Window x:Class="NetworkMonitor.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkMonitor.UI"
        xmlns:converters="clr-namespace:NetworkMonitor.UI.Converters"
        xmlns:controls="clr-namespace:NetworkMonitor.UI.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <CheckBox IsChecked="{Binding ShowOnlyTCPPackages}"
                  Content="Show only TCP packages">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="IsEnabled" Value="{Binding CapturingNetworkTraffic, Converter={converters:NegateBoolConverter}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FiltredGeneratedPackages.Count}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </StackPanel>
        <DataGrid ItemsSource="{Binding FiltredGeneratedPackages}"
                  Grid.Row="1"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedPackage}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SourceAdress"
                                    Binding="{Binding SourceAdress}"/>
                <DataGridTextColumn Header="DestinationAddress"
                                    Binding="{Binding DestinationAddress}"/>
                <DataGridTextColumn Header="NextHeader"
                                    Binding="{Binding NextHeader}"/>
                <DataGridTextColumn Header="Created time"
                                    Binding="{Binding CreatedTime}"/>
                <DataGridTemplateColumn Header="Diagram">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent">
                                <ToggleButton Name="showDiagramButton"
                                              Width="16"
                                              Height="16">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Protocol}" Value="TCP">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=showDiagramButton}"
                                       AllowsTransparency="True"
                                       Placement="Right"
                                       StaysOpen="False">
                                    <controls:TCPDiagramControl TCPPackage="{Binding Path=.}"
                                                                Background="Transparent"/>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal">
            <Button Content="BeginCapture"
                    IsEnabled="{Binding CapturingNetworkTraffic, Converter={converters:NegateBoolConverter}, Mode=TwoWay}"
                    Command="{Binding BeginCaptureCommand}"/>
            <Button Content="StopCapture"
                    Command="{Binding StopCaptureCommand}"/>
            <Button Content="Analise TCP connection"
                    Command="{Binding ShowTCPPackageAnalysisCommand}"/>
            <Button Content="Clear captured packages"
                    Command="{Binding ClearCapturedPackagesCommand}"/>
        </StackPanel>
    </Grid>
</Window>
